\relax 
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Bozzi:2003jy}
\citation{Boughezal:2015eha}
\citation{Gaunt:2015pea}
\citation{Cacciari:2015jma}
\citation{Czakon:2011ve}
\citation{Boughezal:2011jf}
\citation{Antenna:method}
\citation{Chetyrkin:1994js}
\citation{Vermaseren:2005qc}
\citation{Anastasiou:2015ema}
\citation{Mistlberger:2018etf}
\citation{Dreyer:2016oyx}
\citation{Dulat:2017prg}
\citation{Currie:2018fgr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Bozzi:2003jy}
\citation{qTRes:program}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Bozzi:2003jy}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $\qt  $ subtraction formalism at N$^{3}$LO}{2}}
\newlabel{sec:forma}{{2}{2}}
\newlabel{class}{{1}{2}}
\newlabel{Eq:first}{{2}{2}}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\newlabel{masterEqqT}{{3}{3}}
\newlabel{eq:sigexpansion}{{5}{3}}
\newlabel{Hstexpand}{{6}{3}}
\newlabel{reslean}{{7}{3}}
\citation{Catani:2010pd}
\citation{Catani:2013tia}
\citation{Catani:2010pd}
\citation{Catani:2010pd}
\citation{Catani:2010pd}
\citation{Catani:2013tia}
\newlabel{formfact}{{9}{4}}
\newlabel{aexp}{{10}{4}}
\newlabel{bexp}{{11}{4}}
\newlabel{whathlean}{{12}{4}}
\newlabel{cgexp}{{13}{4}}
\newlabel{gfexp}{{14}{4}}
\citation{Catani:2000vq}
\citation{Tarasov:1980au}
\citation{Larin:1993tp}
\citation{Catani:2000vq}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\newlabel{hexp}{{15}{5}}
\newlabel{restranf}{{16}{5}}
\newlabel{rgidenlean}{{17}{5}}
\newlabel{rge}{{18}{5}}
\citation{Spira:1995rr}
\citation{deFlorian:2001zd}
\citation{deFlorian:2001zd}
\citation{Catani:2013tia}
\citation{deFlorian:2001zd}
\citation{Catani:2013tia}
\citation{Bozzi:2005wk}
\citation{Catani:2013tia}
\citation{Curci:1980uw}
\citation{Furmanski:1980cm}
\citation{Catani:2013tia}
\citation{Catani:2011kr}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\citation{Catani:1998bh}
\citation{Catani:2013tia}
\newlabel{H1g}{{20}{6}}
\newlabel{A2andB2}{{23}{6}}
\newlabel{ga1g}{{24}{6}}
\citation{Catani:2011kr}
\citation{Harlander:2009bw}
\citation{Catani:2010pd}
\citation{Becher:2010tm}
\citation{Li:2016ctv}
\citation{Vladimirov:2016dll}
\citation{Catani:1988vd}
\citation{Kauffman:1991cx}
\citation{deFlorian:2000pr}
\citation{deFlorian:2001zd}
\citation{Chen:2018pzu}
\citation{Bizon:2018foh}
\newlabel{H2g}{{25}{7}}
\newlabel{acoeff}{{27}{7}}
\citation{Catani:2000vq}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higgs boson total cross section at N$^\text  {3}$LO}{8}}
\newlabel{sec:numforCN3}{{3}{8}}
\newlabel{restotp}{{29}{8}}
\newlabel{sigtotrel}{{30}{8}}
\newlabel{sigfin}{{31}{8}}
\newlabel{HCCGG}{{32}{8}}
\newlabel{H1}{{33}{9}}
\newlabel{H2}{{34}{9}}
\newlabel{H3}{{35}{9}}
\citation{Bozzi:2005wk}
\citation{Catani:2011kr}
\citation{Catani:2012qa}
\citation{Catani:2011kr}
\citation{Catani:2012qa}
\citation{Catani:2014uta}
\citation{Catani:2013tia}
\newlabel{h3nnlo}{{36}{10}}
\newlabel{hn}{{38}{10}}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\newlabel{H3approx}{{39}{11}}
\newlabel{H3deltaqT2}{{40}{11}}
\newlabel{CN3eq}{{41}{11}}
\citation{Bozzi:2005wk}
\citation{Heft}
\citation{nnpdf}
\citation{Buckley:2014ana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation and setup of the numerical calculations}{12}}
\newlabel{sec:numsetup}{{3.1}{12}}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Antenna:method}
\citation{Chen:2016zka}
\citation{Ridder:2015dxa}
\citation{Gehrmann-DeRidder:2016jns}
\citation{Gehrmann-DeRidder:2017mvr}
\citation{Catani:2007vq}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\citation{Chen:2018pzu}
\citation{Bizon:2018foh}
\newlabel{sigtotnumerical}{{42}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The numerical extraction of $C_{N3}$}{13}}
\newlabel{sec:numCN3}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {The $\qt  $ integrated finite contribution to the cross section of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}} at N$^{3}$LO-only (i.e.\ N$^{3}$LO-NNLO) between $\qtcut  $ and $\infty $, for three different scales ($\mu =\mu _{R}=\mu _{F}$).}}}{14}}
\newlabel{fig:finiten3lo}{{1}{14}}
\citation{Mistlberger:2018etf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {The numerically extracted $C_{N3}$ coefficient as defined in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 41\hbox {}\unskip \@@italiccorr )}} (black points) for the particular case of $\qtcut  =1$\nobreakspace  {}GeV. The black error bars for each $C_{N3}$ point are obtained propagating the statistical uncertainties of the different terms involved in the computation. The red band is calculated with the average of the three particular $C_{N3}$ values for each scale as detailed in the text.}}}{15}}
\newlabel{fig:CN3}{{2}{15}}
\citation{Mistlberger:2018etf}
\citation{Mistlberger:2018etf}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {The numerically extracted $C_{N3}$ coefficient (for three different values of $\qtcut  $) as a function of the combination of scales, as enumerated in Table\nobreakspace  {}1\hbox {}. The error bars for each particular $C_{N3}$ point are obtained propagating the statistical uncertainties of the different terms involved in the computation. The red band is calculated with the average of the three particular $C_{N3}$ values of the three scales present in Fig.\nobreakspace  {}2\hbox {} at $\qtcut  =1$\nobreakspace  {}GeV, as detailed in the text.}}}{16}}
\newlabel{fig:CN3qT}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rapidity distribution of the Higgs boson}{16}}
\newlabel{sec:rapgen}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {Extracted values of the $C_{N3}$ coefficients as a function of the $\qtcut  $ as shown in Fig.\nobreakspace  {}3\hbox {} for each scale choice. In bold typeface the $C_{N3}$ coefficients (for the case $\qtcut  =$1\nobreakspace  {}GeV) which are used to compute the averaged value $C_{N3}=-932\pm 224$ shown in Figs.\nobreakspace  {}2\hbox {} and 3\hbox {}, with the central red line and the corresponding red band. The uncertainty for each one of the $C_{N3}$ coefficients is calculated with the customary propagations of the uncertainties. The first column is used to label each particular scale choice used in Fig.\nobreakspace  {}3\hbox {}. } }}{17}}
\newlabel{Table:CN3values}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {The total cross section for Higgs boson production $\sigma _{H}^{{\rm  {tot}}}$ at the LHC ($\sqrt  {s}=13$\nobreakspace  {}TeV). Results for NNLO and N$^{3}$LO cross sections for three different scales $\mu =M_{H}/2$ (central scale), $\mu =M_{H}$ and $\mu =M_{H}/4$. The column `{}`{}Exact'{}'{} contains the results of Ref.\nobreakspace  {}\cite  {Mistlberger:2018etf} computed with the numerical code of Ref.\nobreakspace  {}\cite  {Dulat:2018rbf} as detailed in the text. The results with the $\qt  $ subtraction method are obtained using three different values of $\qtcut  $ (1,2 and 3\nobreakspace  {}GeV), and their uncertainties are calculated with the customary propagation of statistical errors. The last column shows $ \sigma _{H}^{{\rm  {tot}}}$ obtained with the $\qt  $ subtraction method and using $C_{N3}=0$ at $N^{3}LO$. The values of $ \sigma _{H}^{{\rm  {tot}}}$ reported in this Table are shown in Fig.\nobreakspace  {}4\hbox {}. The NNLO cross sections computed with the $\qt  $ subtraction method are obtained using $\qtcut  =1$\nobreakspace  {}GeV, i.e.\ the variation of this parameter in the N$^{3}$LO cross section is considered at N$^{3}$LO-only. } }}{17}}
\newlabel{Table:totXsec}{{2}{17}}
\citation{Bozzi:2005wk}
\citation{Catani:2011kr}
\citation{Bozzi:2005wk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Total cross section of Higgs boson production, $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$, as obtained by the $\qt  $ subtraction formalism, compared with the corresponding analytical $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$ of Ref.\nobreakspace  {}\cite  {Mistlberger:2018etf} (black diamonds). Green points denote the $\qt  $ subtraction prediction for $\qtcut  $=1\nobreakspace  {}GeV, magenta points are $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$ using $\qtcut  $=2\nobreakspace  {}GeV, and cyan using $\qtcut  $=3\nobreakspace  {}GeV. Whereas the $\qtcut  $ is changed (from 1 to 3\nobreakspace  {}GeV) the coefficient $C_{N3}$ is always considered the same (as extracted in Fig.\nobreakspace  {}2\hbox {} for $\qtcut  $=1\nobreakspace  {}GeV). The $\qt  $ subtraction prediction at N$^{3}$LO with the $C_{N3}$ numerical coefficient fixed to zero (using $\qtcut  $=1\nobreakspace  {}GeV) is shown with blue squared points. The NNLO analytical Higgs boson cross section ($\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  NNLO}$) is represented by red points. All the cross sections are shown for three different scales: $\mu \equiv \mu _R = \mu _F = \{1/4,1/2,1 \} M_H$ and horizontally displaced for better visibility. The uncertainty bars in the $\qt  $ subtraction predictions are calculated with the customary propagation of statistical uncertainties.}}}{18}}
\newlabel{fig:totXsecN3LO}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The NNLO rapidity distribution}{18}}
\newlabel{sec:NNLOrap}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Rapidity distribution at NNLO computed using the $\qt  $ subtraction formalism (solid green band) compared with the evaluation using the $C_{N2}$ numerical coefficient (red, blue and black points). In the lower panel we show the ratio to the exact NNLO result. For this particular example at NNLO, we employ the three-point scale variation: $\mu =\mu _{R}=\mu _{F}=\{M_{H}/4,M_{H}/2,M_{H}\}$. }}}{19}}
\newlabel{fig:yHCN}{{5}{19}}
\newlabel{CNeq}{{44}{19}}
\newlabel{Ht2g}{{45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical stability of the N$^\text  {3}$LO rapidity distribution}{20}}
\newlabel{sec:N3LOrap}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Rapidity distribution of the Higgs boson as computed using the $\qt  $ subtraction formalism at N$^{3}$LO. All bands include the seven-point scale variation as detailed in Table\nobreakspace  {}2\hbox {}. The magenta band constitutes our result with $\qtcut  =2$\nobreakspace  {}GeV using the central value for the $C_{N3}$ coefficient ($C_{N3}=-932$). The black band is obtained as the envelope between the prediction at $\qtcut  =1$\nobreakspace  {}GeV and $2$\nobreakspace  {}GeV using $C_{N3}=-932$. The blue band is computed at fixed $\qtcut  =2$\nobreakspace  {}GeV taking the two extremal values of the C$_{N3}$ coefficient according to the calculated uncertainty ($C_{N3}=-932 \pm 224$), and performing seven-point scale variation, as described in the text. }}}{20}}
\newlabel{fig:yHN3LOonly}{{6}{20}}
\citation{Anastasiou:2015ema}
\citation{Mistlberger:2018etf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The rapidity distribution of the Higgs boson at N$^{3}$LO}{21}}
\newlabel{sec:results}{{4.3}{21}}
\citation{Dulat:2017prg}
\citation{Anastasiou:2015ema}
\citation{Dulat:2017prg}
\citation{Dulat:2017prg}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Rapidity distribution of the Higgs boson computed using the $\qt  $ subtraction formalism up to N$^{3}$LO. The seven-point scale variation bands (as stated in Table\nobreakspace  {}1\hbox {}) of the LO, NLO, NNLO and N$^{3}$LO($C_{N3}$) results are as follows: LO (black dashed), NLO (blue solid), NNLO (green solid) and N$^{3}$LO($C_{N3}$) (magenta solid). The central scale ($\mu =M_{H}/2$) at each perturbative order is shown with solid lines. In the lower panel, the ratio to the NNLO prediction is shown. While the bands for the predictions at LO, NLO and NNLO are computed with the seven scales as detailed in the text, the N$^{3}$LO($C_{N3}$) band is obtained after considering also the uncertainties due to the variation of the $\qtcut  $ and the $C_{N3}$ coefficient in the N$^{3}$LO-only contribution. }}}{22}}
\newlabel{fig:yHN3LO}{{7}{22}}
\citation{Dulat:2018rbf}
\citation{Anastasiou:2016cez}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{23}}
\newlabel{Sec:conclu}{{5}{23}}
\citation{Catani:2007vq}
\citation{Catani:2009sm}
\citation{Catani:2011qz}
\citation{Hoschele:2012xc}
\citation{Hoeschele:2013gga}
\citation{Hoschele:2012xc}
\citation{Remiddi:1999ew}
\citation{Maitre:2005uu}
\citation{Hoeschele:2013gga}
\citation{Goncharov:1998kja}
\citation{Gehrmann:2000zt}
\citation{Goncharov:2001iea}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convolutions at N$^\text  {3}$LO}{24}}
\newlabel{app:Convos}{{A}{24}}
\citation{Goncharov:1998kja}
\citation{Gehrmann:2000zt}
\citation{Goncharov:2001iea}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {Convolutions appearing at the N$^{3}$LO-only between the collinear $C^{(n)}_{ab}$, the helicity-flip $G^{(n)}_{ab}$ and the splitting functions $\gamma ^{(n)}_{ab}$ ($n=1,2)$. The repeated subindices $a,a$ and $b$ imply a sum over the parton flavors $q,\mathaccentV {bar}016{q},g$. The first and last subindices denote the partonic channel in which they are contributing, i.e.\ the convolutions in the first column are used in the $gg$ partonic channel whereas the second (and last) column is for the $qg$ and $gq$ partonic channels. }}}{25}}
\newlabel{Table:convosN3LO}{{3}{25}}
\newlabel{MultPolyLogdef}{{47}{25}}
\citation{Frellesvig:2016ske}
\citation{Maitre:2005uu}
\citation{Duhr:2011zq}
\citation{Bauer:2000cp}
\citation{Vollinga:2004sn}
\bibcite{Catani:2007vq}{1}
\bibcite{Bozzi:2005wk}{2}
\bibcite{Bozzi:2003jy}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {Basis for the GPLs used in the numerical implementation of the convolutions listed in Table\nobreakspace  {}3\hbox {}. }}}{26}}
\newlabel{Table:GPLsused}{{4}{26}}
\newlabel{Convoexamp}{{51}{26}}
\bibcite{Boughezal:2015eha}{4}
\bibcite{Gaunt:2015pea}{5}
\bibcite{Czakon:2011ve}{6}
\bibcite{Boughezal:2011jf}{7}
\bibcite{Cacciari:2015jma}{8}
\bibcite{Antenna:method}{9}
\bibcite{Chetyrkin:1994js}{10}
\bibcite{Vermaseren:2005qc}{11}
\bibcite{Anastasiou:2015ema}{12}
\bibcite{Mistlberger:2018etf}{13}
\bibcite{Dreyer:2016oyx}{14}
\bibcite{Dulat:2017prg}{15}
\bibcite{Currie:2018fgr}{16}
\bibcite{qTRes:program}{17}
\bibcite{Bizon:2017rah}{18}
\bibcite{Catani:2010pd}{19}
\bibcite{Catani:2013tia}{20}
\bibcite{Catani:2000vq}{21}
\bibcite{Tarasov:1980au}{22}
\bibcite{Larin:1993tp}{23}
\bibcite{deFlorian:2001zd}{24}
\bibcite{Catani:2011kr}{25}
\bibcite{Catani:2012qa}{26}
\bibcite{Curci:1980uw}{27}
\bibcite{Furmanski:1980cm}{28}
\bibcite{Harlander:2009bw}{29}
\bibcite{Catani:1998bh}{30}
\bibcite{Catani:1988vd}{31}
\bibcite{Kauffman:1991cx}{32}
\bibcite{deFlorian:2000pr}{33}
\bibcite{Chen:2018pzu}{34}
\bibcite{Bizon:2018foh}{35}
\bibcite{Spira:1995rr}{36}
\bibcite{Li:2016ctv}{37}
\bibcite{Vladimirov:2016dll}{38}
\bibcite{Catani:2014uta}{39}
\bibcite{Becher:2010tm}{40}
\bibcite{Heft}{41}
\bibcite{nnpdf}{42}
\bibcite{Buckley:2014ana}{43}
\bibcite{Chen:2016zka}{44}
\bibcite{Ridder:2015dxa}{45}
\bibcite{Gehrmann-DeRidder:2016jns}{46}
\bibcite{Gehrmann-DeRidder:2017mvr}{47}
\bibcite{Dulat:2018rbf}{48}
\bibcite{Anastasiou:2016cez}{49}
\bibcite{Catani:2009sm}{50}
\bibcite{Catani:2011qz}{51}
\bibcite{Hoeschele:2013gga}{52}
\bibcite{Hoschele:2012xc}{53}
\bibcite{Gehrmann:2000zt}{54}
\bibcite{Maitre:2005uu}{55}
\bibcite{Remiddi:1999ew}{56}
\bibcite{Goncharov:1998kja}{57}
\bibcite{Goncharov:2001iea}{58}
\bibcite{Duhr:2011zq}{59}
\bibcite{Frellesvig:2016ske}{60}
\bibcite{Bauer:2000cp}{61}
\bibcite{Vollinga:2004sn}{62}
