\relax 
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Bozzi:2003jy}
\citation{qTRes:program}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\citation{Bozzi:2003jy}
\citation{Bozzi:2005wk}
\citation{Chen:2018pzu}
\citation{Bizon:2018foh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $q_T$ subtraction formalism at N$^{3}$LO}{1}}
\newlabel{sec:forma}{{2}{1}}
\newlabel{class}{{1}{1}}
\newlabel{Eq:first}{{2}{1}}
\citation{Catani:2007vq}
\citation{Bozzi:2005wk}
\newlabel{masterEqqT}{{3}{2}}
\newlabel{Hstexpand}{{6}{2}}
\newlabel{reslean}{{7}{2}}
\citation{Catani:2010pd}
\citation{Catani:2013tia}
\citation{Catani:2010pd}
\citation{Catani:2010pd}
\citation{Catani:2010pd}
\citation{Catani:2013tia}
\citation{Catani:2000vq}
\newlabel{formfact}{{9}{3}}
\newlabel{aexp}{{10}{3}}
\newlabel{bexp}{{11}{3}}
\newlabel{whathlean}{{12}{3}}
\newlabel{cgexp}{{13}{3}}
\newlabel{gfexp}{{14}{3}}
\newlabel{hexp}{{15}{3}}
\citation{Tarasov:1980au}
\citation{Larin:1993tp}
\citation{Catani:2000vq}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\citation{Spira:1995rr}
\newlabel{restranf}{{16}{4}}
\newlabel{rgidenlean}{{17}{4}}
\newlabel{rge}{{18}{4}}
\newlabel{H1g}{{20}{4}}
\citation{deFlorian:2001zd}
\citation{deFlorian:2001zd}
\citation{Catani:2013tia}
\citation{deFlorian:2001zd}
\citation{Catani:2013tia}
\citation{Bozzi:2005wk}
\citation{Catani:2013tia}
\citation{Curci:1980uw}
\citation{Furmanski:1980cm}
\citation{Catani:2013tia}
\citation{Catani:2011kr}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\newlabel{A2andB2}{{23}{5}}
\newlabel{ga1g}{{24}{5}}
\citation{Catani:2011kr}
\citation{Harlander:2009bw}
\citation{Catani:2010pd}
\citation{Becher:2010tm}
\citation{Li:2016ctv}
\citation{Vladimirov:2016dll}
\newlabel{H2g}{{25}{6}}
\newlabel{acoeff}{{27}{6}}
\citation{Catani:2000vq}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Higgs boson total cross section at N$^{3}$LO}{7}}
\newlabel{sec:numforCN3}{{3}{7}}
\newlabel{restotp}{{29}{7}}
\newlabel{sigtotrel}{{30}{7}}
\newlabel{sigfin}{{31}{7}}
\newlabel{HCCGG}{{32}{7}}
\newlabel{H1}{{33}{7}}
\citation{Bozzi:2005wk}
\citation{Catani:2011kr}
\citation{Catani:2012qa}
\citation{Catani:2011kr}
\citation{Catani:2012qa}
\newlabel{H2}{{34}{8}}
\newlabel{H3}{{35}{8}}
\newlabel{h3nnlo}{{36}{8}}
\newlabel{hn}{{38}{8}}
\citation{Catani:2014uta}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\newlabel{H3approx}{{39}{9}}
\citation{Catani:2013tia}
\citation{Catani:2013tia}
\citation{Bozzi:2005wk}
\citation{nnpdf}
\citation{Buckley:2014ana}
\newlabel{H3deltaqT2}{{40}{10}}
\newlabel{CN3eq}{{41}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The numerical computation of $C_{N3}$}{10}}
\newlabel{sec:numCN3}{{3.1}{10}}
\citation{Chen:2016zka}
\citation{Antenna:method}
\citation{Catani:2007vq}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  The $q_T$ integrated finite contribution to the cross section of Eq. (31\hbox {}) at N$^{3}$LO exclusively (i.e N$^{3}$LO-NNLO) between $q_T^{{\rm  cut}}$ and $\infty $, for three different scales ($\mu =\mu _{R}=\mu _{F}$).}}}{11}}
\newlabel{fig:finiten3lo}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  The numerically computed $C_{N3}$ coefficient as defined in Eq. (41\hbox {}) (black points) for the particular case of $q^{cut}_{T}=1$ GeV. The black error bars for each $C_{N3}$ point is obtained propagating the statistical uncertainties of the different terms involved in the computation. The red band is calculated with the average of the three particular $C_{N3}$ values for each scale as detailed in the text.}}}{12}}
\newlabel{fig:CN3}{{2}{12}}
\citation{Mistlberger:2018etf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\em  The numerically computed $C_{N3}$ coefficient (for three different values of $q^{cut}_{T}$) as a function of the number of the scale as detailed in Table 1\hbox {}. The error bars for each particular $C_{N3}$ point is obtained propagating the statistical uncertainties of the different terms involved in the computation. The red band is calculated with the average of the three particular $C_{N3}$ values of the three scales present in Fig. 2\hbox {} at $q^{cut}_{T}=1$ GeV, as detailed in the text.}}}{13}}
\newlabel{fig:CN3qT}{{3}{13}}
\citation{Mistlberger:2018etf}
\citation{Mistlberger:2018etf}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\citation{Mistlberger:2018etf}
\citation{Dulat:2018rbf}
\citation{Bozzi:2005wk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\em  Total cross section of Higgs boson production, $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$, as predicted by the $q_T$ subtraction formalism, compared with the corresponding analytical $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$ of Ref. \cite  {Mistlberger:2018etf} (black diamonds). In green points we present the $q_T$ subtraction prediction for $q^{cut}_{T}$=1 GeV. In magenta points we consider $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  N^{3}LO}$ but using $q^{cut}_{T}$=2 GeV, and in cyan the corresponding cross section using $q^{cut}_{T}$=3 GeV. Whereas the $q^{cut}_{T}$ is changed (from 1 to 3 GeV) the coefficient $C_{N3}$ is always considered the same (as calculated in Fig. 2\hbox {} for $q^{cut}_{T}$=1 GeV). The $q_T$ subtraction prediction at N$^{3}$LO with the $C_{N3}$ numerical coefficient fixed to zero (using $q^{cut}_{T}$=1 GeV) is shown with blue squared points. The NNLO analytical Higgs boson cross section ($\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }\sigma _{H}^{{\rm  {tot}}}\mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\rm  NNLO}$) is presented in pink star points. All the cross sections are shown for three different scales: $\mu \equiv \mu _R = \mu _F = \{1/4,1/2,1 \} M_H$. The uncertainty bars in the $q_T$ subtraction predictions are calculated with the customary propagation of statistical uncertainties.}}}{14}}
\newlabel{fig:totXsecN3LO}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rapidity distribution of the Higgs boson}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\em  Predicted values of the $C_{N3}$ coefficients as a function of the $q^{cut}_{T}$ as shown in Fig. 3\hbox {} for each scale choice (second column). In bold typeface the $C_{N3}$ coefficients (for the case $q^{cut}_{T}=$1 GeV) which are used to compute the averaged value $C_{N3}=-932\pm 222$ shown in Figs. 2\hbox {} and 3\hbox {}, with the central red line and the corresponding red band. The uncertainty for each one of the $C_{N3}$ coefficients is calculated with the customary propagations of the uncertainties. The first column is used to label each particular scale choice used in Fig. 3\hbox {}. } }}{15}}
\newlabel{Table:CN3values}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\em  The total cross section for Higgs boson production $\sigma _{H}^{{\rm  {tot}}}$ at the LHC ($\sqrt  {s}=13$\nobreakspace  {}TeV). Results for NNLO and N$^{3}$LO cross sections for three different scales $\mu =M_{H}/2$ (central scale), $\mu =M_{H}$ and $\mu =M_{H}/4$. The column `{}`{}Exact'{}'{} contains the results of Ref. \cite  {Mistlberger:2018etf} computed with the numerical code of Ref. \cite  {Dulat:2018rbf} as detailed in the text. The results with the $q_T$ subtraction method are obtained using three different values of $q_T^{{\rm  cut}}$ (1,2 and 3 GeV), and their uncertainties are calculated with the customary propagation of statistical errors. The last column shows $ \sigma _{H}^{{\rm  {tot}}}$ obtained with the $q_T$ subtraction method and using $C_{N3}=0$ at $N^{3}LO$. The values of $ \sigma _{H}^{{\rm  {tot}}}$ reported in this Table are shown in Fig. 4\hbox {}. The NNLO cross sections computed with the $q_T$ subtraction method are obtained using $q_T^{{\rm  cut}}=1$ GeV, i.e, the variation of this parameter in the N$^{3}$LO cross section is considered only at N$^{3}$LO exclusively. } }}{15}}
\newlabel{Table:totXsec}{{2}{15}}
\citation{Bozzi:2005wk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The NNLO rapidity distribution}{16}}
\newlabel{sec:NNLOrap}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\em  Rapidity distribution at NNLO predicted by the $q_T$ subtraction formalism (solid green band) compared with the prediction using the $C_{N2}$ numerical coefficient (red, blue and black points). In the lower panel we show the ratio to the exact NNLO result. For this particular example at NNLO, we employ the three points scale variation: $\mu =\mu _{R}=\mu _{F}=\{M_{H}/4,M_{H}/2,M_{H}\}$. }}}{16}}
\newlabel{fig:yHCN}{{5}{16}}
\newlabel{CNeq}{{43}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical stability of N$^3$NLO rapidity distribution}{17}}
\newlabel{sec:N3LOrap}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\em  Rapidity distribution of the Higgs boson as predicted by the $q_T$ subtraction formalism at N$^{3}$LO. The bands are the result of the variation of the scales at seven--point as detailed in Table 2\hbox {}. The magenta band constitutes our prediction using $q_{T}^{\rm  cut}=2$ GeV using the central value for the $C_{N3}$ coefficient ($C_{N3}=-932$). The black band is obtained as the envelope between the prediction at $q_{T}^{\rm  cut}=1$ GeV and $2$ GeV using $C_{N3}=-932$. The blue band is computed taking the two extremal values of the C$_{N3}$ coefficient for each one of the seven scales accordingly to the calculated uncertainty ($C_{N3}=-932 \pm 222$) for this third order coefficient as described in the text. }}}{18}}
\newlabel{fig:yHN3LOonly}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The rapidity distribution of the Higgs boson at N$^{3}$LO}{19}}
\newlabel{sec:results}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and outlook}{19}}
\newlabel{Sec:conclu}{{5}{19}}
\citation{Dulat:2018rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\em  Rapidity distribution of the Higgs boson as predicted by the $q_T$ subtraction formalism up to N$^{3}$LO. The seven--point scale variation bands (as stated in Table 1\hbox {}) of the LO, NLO, NNLO and N$^{3}$LO($C_{N3}$) results are as follows: LO (black dashed), NLO (blue solid), NNLO (green solid) and N$^{3}$LO($C_{N3}$) (magenta solid). The central scale ($\mu =M_{H}/2$) at each perturbative order, is shown with solid lines respecting the colour of the corresponding perturbative order. In the lower panel, the ratio to the NNLO prediction is shown. While the bands for the predictions at LO, NLO and NNLO are computed with the seven scales as detailed in the text, the N$^{3}$LO($C_{N3}$) band is obtained after considering also the uncertainties due to the variation of the $q_{T}^{\rm  cut}$ and the $C_{N3}$ coefficient. }}}{20}}
\newlabel{fig:yHN3LO}{{7}{20}}
\citation{Catani:2007vq}
\citation{Catani:2009sm}
\citation{Catani:2011qz}
\citation{Hoschele:2012xc}
\citation{Hoeschele:2013gga}
\citation{Hoschele:2012xc}
\citation{Remiddi:1999ew}
\citation{Maitre:2005uu}
\citation{Hoeschele:2013gga}
\citation{Goncharov:1998kja}
\citation{Goncharov:2001iea}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convolutions at N$^{3}$LO}{21}}
\newlabel{app:Convos}{{A}{21}}
\citation{Goncharov:1998kja}
\citation{Goncharov:2001iea}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\em  Convolutions appearing at the N$^{3}$LO exclusively between the collinear $C^{(n)}_{a_{1}a_{2}}$, the helicity-flip $G^{(n)}_{a_{1}a_{2}}$ and the splitting functions $\gamma ^{(n)}_{a_{1}a_{2}}$ ($n=1,2)$. The repeated subindices $a,a_{1}$ and $a_{2}$ imply a sum over the parton flavors $q,\mathaccentV {bar}016{q},g$. The first and last subindices denote the partonic channel in which they are contributing, i.e the convolutions in the first column are used in the $gg$ partonic channel whereas the second (and last) column is for the $qg$ and $gq$ partonic channels. }}}{22}}
\newlabel{Table:convosN3LO}{{3}{22}}
\newlabel{MultPolyLogdef}{{45}{22}}
\citation{Frellesvig:2016ske}
\citation{Maitre:2005uu}
\citation{Duhr:2011zq}
\citation{Bauer:2000cp}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\em  Basis for the GPLs used in the numerical implementation of the convolutions listed in Table 3\hbox {}. The basis is not unique, however its length is enough for a straightforward numerical implementation in the Monte Carlo generator. }}}{23}}
\newlabel{Table:GPLsused}{{4}{23}}
\newlabel{Convoexamp}{{49}{23}}
\newlabel{eq:Gscaling}{{50}{23}}
\bibcite{Catani:2007vq}{1}
\bibcite{Bozzi:2005wk}{2}
\bibcite{Bozzi:2003jy}{3}
\bibcite{Antenna:method}{4}
\bibcite{qTRes:program}{5}
\bibcite{Chen:2018pzu}{6}
\bibcite{Bizon:2018foh}{7}
\bibcite{Catani:2010pd}{8}
\bibcite{Catani:2013tia}{9}
\bibcite{Catani:2000vq}{10}
\bibcite{Tarasov:1980au}{11}
\bibcite{Larin:1993tp}{12}
\bibcite{deFlorian:2001zd}{13}
\bibcite{Catani:2011kr}{14}
\bibcite{Catani:2012qa}{15}
\bibcite{Curci:1980uw}{16}
\bibcite{Furmanski:1980cm}{17}
\bibcite{Harlander:2009bw}{18}
\bibcite{Spira:1995rr}{19}
\bibcite{Li:2016ctv}{20}
\bibcite{Vladimirov:2016dll}{21}
\bibcite{Catani:2014uta}{22}
\bibcite{Becher:2010tm}{23}
\bibcite{nnpdf}{24}
\bibcite{Chen:2016zka}{25}
\bibcite{Buckley:2014ana}{26}
\bibcite{Mistlberger:2018etf}{27}
\bibcite{Dulat:2018rbf}{28}
\bibcite{Catani:2009sm}{29}
\bibcite{Catani:2011qz}{30}
\bibcite{Hoeschele:2013gga}{31}
\bibcite{Hoschele:2012xc}{32}
\bibcite{Maitre:2005uu}{33}
\bibcite{Remiddi:1999ew}{34}
\bibcite{Goncharov:1998kja}{35}
\bibcite{Goncharov:2001iea}{36}
\bibcite{Duhr:2011zq}{37}
\bibcite{Frellesvig:2016ske}{38}
\bibcite{Bauer:2000cp}{39}
